[vim]
#^=光标移动到行首
0=光标移动到行首
b=光标移动到所在单词的起始位置
w=将光标定位到下一个单词的起始位置
e=光标移动到单词结束位置
gg=将光标定位到文件的开头
G=将光标定位到文件的末尾
d0=删除光标从当前位置（不包含）到该行行首的所有字符
d^=删除光标从当前位置（不包含）到该行行首的所有字符
d$=删除从光标当前位置（包含）到该行行尾的所有字符
db=删除从光标当前位置（不包含）到单词起始处的所有字符
de=删除从光标当前位置（包含）到单词结尾处的所有字符
dw=删除从光标当前位置（包含）到下个单词起始处的所有字符
dh=删除光标前一个字符
dl=删除光标指定的字符
dj=删除光标所在行以及下一行的所有字符
dk=删除光标所在行及上一行的所有字符
dd=删除光标所在行的字符
dgg=删除光标所在行到文件开头的所有字符
dG=删除光标所在行到文件末尾的所有字符
U=撤销对整行的修改
u=测试最后一次修改
Ctrl+r=恢复撤销的内容
3h=左移3个字符
#$=行尾
#h=光标左移
#l=光标右边移动
#k=光标向上
#j=光标向下
#q!=强制退出不保存数据

i=在光标的前面进入插入模式
I=在光标所在行的行首进入插入模式
a=在光标的后边进入插入模式
A=在光标所在行的行尾进入插入模式
o=在光标所在行的下方插入空行并进入插入模式
O=在光标所在上的上方及插入空行并进入插入模式
s=删除光标指定的字符并进入插入模式
S=将光标所在行清除并进入插入模式
x=删除光标所在当前字符


[english]
supreme=极高的

[music]
1=哆
2=来
3=咪
4=发
5=梭
6=拉
7=西

